plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2',
            'io.rest-assured:rest-assured:4.4.0',
            'io.rest-assured:json-path:4.4.0',
            'io.rest-assured:json-schema-validator:4.4.0',
            'org.slf4j:slf4j-simple:1.7.32',
            'com.jayway.jsonpath:json-path:2.6.0',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0'
            )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}