# automation-demos

./: README.md
RestAssured-VS-Retrofit/: build.gradle  settings.gradle
RestAssured-VS-Retrofit/src/test/java/: RestAssuredSetUp.java  RestAssuredTests.java  RetrofitTests.java
RestAssured-VS-Retrofit/src/test/java/POJOs/: Pet.java
selenide-allure-cucumber-demo/: .gitignore  pom.xml  testNG.xml
selenide-allure-cucumber-demo/src/test/java/: CucumberRunner.java
selenide-allure-cucumber-demo/src/test/java/cucumber/hooks/: SelenideConfiguration.java
selenide-allure-cucumber-demo/src/test/java/cucumber/infrastructure/: AllureAttachments.java  TestContext.java
selenide-allure-cucumber-demo/src/test/java/cucumber/pages/: EquityInstrumentPage.java
selenide-allure-cucumber-demo/src/test/java/cucumber/stepDefinitions/: EquitiesElementsSteps.java  ValueWithin52weekRangeSteps.java
selenide-allure-cucumber-demo/src/test/resources/: allure-notifications.json
selenide-allure-cucumber-demo/src/test/resources/features/: EquitiesElementExistence.feature  StockValueWithin52weekRange.feature
selenide-allure-demo/: .gitignore  build.gradle  settings.gradle
selenide-allure-demo/src/test/java/Infrastructure/: AllureAttachments.java  TestBase.java
selenide-allure-demo/src/test/java/PageObject/: EquitiesInstrumentPage.java
selenide-allure-demo/src/test/java/Scenarios/: EquitiesScenarios.java
selenide-allure-demo/src/test/resources/: allure-notifications.json  testng.xml
selenide-cucumber-demo/: .gitignore  build.gradle  settings.gradle
selenide-cucumber-demo/reports/: cucumber-report.html
selenide-cucumber-demo/src/test/java/cucumber/: CucumberRunner.java
selenide-cucumber-demo/src/test/java/cucumber/Infrastructure/: TestContext.java
selenide-cucumber-demo/src/test/java/cucumber/hooks/: Hooks.java  SelenideConfiguration.java
selenide-cucumber-demo/src/test/java/cucumber/pageObjects/: EquityInstrumentPage.java
selenide-cucumber-demo/src/test/java/cucumber/stepDefinitions/: EquitiesElementsSteps.java  ValueWithin52weekRangeSteps.java
selenide-vs-selenium/: build.gradle  settings.gradle
selenide-vs-selenium/src/test/java/: Selenide_Test.java  Selenium_Test.java
