plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'tst.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext{
    selenideVersion = '5.24.3'
    testngVersion = "7.4.0"
    cucumberVersion = "6.11.0"
    allureVersion = "2.15.0"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    configuration = "testImplementation"
    allureJavaVersion = allureVersion

    clean = true
}



dependencies {
    implementation (
            "org.testng:testng:$testngVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.cucumber:cucumber-java:$cucumberVersion",
            "io.cucumber:cucumber-testng:$cucumberVersion",
            "io.cucumber:cucumber-picocontainer:$cucumberVersion",
            "io.qameta.allure:allure-cucumber6-jvm:$allureVersion",
            "org.slf4j:slf4j-simple:1.7.32"
    )
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-report.html',
                    '--glue', 'cucumber.stepDefinitions',
                    '--glue', 'cucumber.hooks',
                    '--publish',
                    'src/test/resources/features']
        }
    }
}

//cucumber {
//    main = 'io.cucumber.core.cli.Main'
//}

//configurations {
//    testCompile
//}


test {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.enabled(false)
    }

//    testLogging {
//        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
//    }

    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
}