plugins {
    id 'java'
}

group 'tst.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext{
    selenideVersion = '5.24.0'
    junitVersion = "5.7.2"
    cucumberVersion = "6.11.0"
}

dependencies {
    implementation (
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.cucumber:cucumber-java:$cucumberVersion",
            "io.cucumber:cucumber-junit:$cucumberVersion",
            "io.cucumber:cucumber-picocontainer:$cucumberVersion",
            "org.junit.vintage:junit-vintage-engine:${junitVersion}",
            "org.slf4j:slf4j-simple:1.7.32"
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-report.html',
                    '--glue', 'cucumber.stepDefinitions',
                    '--glue', 'cucumber.hooks',
                    '--publish',
                    'src/test/resources/features']
        }
    }
}

//cucumber {
//    main = 'io.cucumber.core.cli.Main'
//}

test {
    useJUnitPlatform()

//    testLogging {
//        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
//    }

    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
}